﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "operadores3", "operadores3\operadores3.csproj", "{C13EA571-8638-4A54-B28A-B38EEE03210C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13EA571-8638-4A54-B28A-B38EEE03210C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13EA571-8638-4A54-B28A-B38EEE03210C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13EA571-8638-4A54-B28A-B38EEE03210C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13EA571-8638-4A54-B28A-B38EEE03210C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79063BDC-94C7-4CDF-B7DF-E1722466D119}
	EndGlobalSection
EndGlobal
